<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="/static/js/base.js"></script>
    <style type="text/css">
            * {
                    margin: 0px;
            }

            #content {
                    margin: auto;
                    width: 99%;
                    height: 380px;
                    border: 1px transparent solid;
                    background-color: #21D4FD;
                    background-image: linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
                    background-image: -webkit-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
                    background-image: -moz-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
                    background-image: -o-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
            }

            #box {
                    margin: 50px auto;
                    width: 60%;
                    height: 300px;
                    background-color: #fff;
                    text-align: center;
                    border-radius: 15px;
                    border: 2px #fff solid;
                    box-shadow: 10px 10px 5px #000000;
            }

            .title {
                    line-height: 58px;
                    margin-top: 20px;
                    font-size: 36px;
                    color: #000;
                    height: 58px;
            }

            #box:hover {
                    border: 2px #fff solid;
            }

            .input {
                    margin-top: 20px;
            }

            input {
                    margin-top: 5px;
                    outline-style: none;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    padding: 13px 14px;
                    width: 80%;
                    font-size: 14px;
                    font-weight: 700;
                    font-family: "Microsoft soft";
            }

            button {
                    margin-top: 20px;
                    border: none;
                    color: #000;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    border-radius: 15px;
                    background-color: #CCCCCC;
            }
            button:hover{
                    background-color: #B721FF;
                    color: #fff;
            }
    </style>
</head>
<body>
<div id="content">
        <div id="box">
                <div class="title">PC版 免安装客户端</div>
                <div class="input">
                    <dl>
                        <dt>Windows</dt>
                        <dd><a href="">众筹资源管理器(windows)</a></dd>
                        <dt>MacOS</dt>
                        <dd><a href="">众筹资源管理器(Mac)</a></dd>
                    </dl>
                </div>
        </div>
</div>
</body>

</html>